
auth.token=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

defaults.org=paciolan
defaults.project=msdk-v5

defaults.url=https://sentry.io/