
auth.token=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

defaults.org=paciolan-5w
defaults.project=msdk-v5

defaults.url=https://sentry.io/